
<html>
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <meta name="og:image" 
content="https://3.bp.blogspot.com/-g-vYSjWP9WQ/XBvXJg2lTVI/AAAAAAAAAEY/9tfGvM4PlUEvczf9oShgLZnk2On31FgBwCLcBGAs/s1600/silentpeoplesquad.jpg"> 
  <meta name="description" content="Bandung Cyber Team"> 
  <meta name="theme-color" content="black"> 
  <title>IAM LOSSER9.3</title> 
  <style>
	  body{
margin:0;
padding:0;
background: #000 url(..) top center no-repeat;
font-family: Helvetica Neue, Helvetica, Arial;
}

.container{
width: 636px;
margin: 0 auto;
}

.header{
width:636px;
float: left;
padding-top: 20px;
}

a.logo{
width: 300px;
margin: 0 auto 30px auto;
text-shadow: 1px 1px 7px #3e3935;
filter: dropshadow(color=#3e3935, offx=1, offy=1);
font-size: 100px;
color: #fff;
display: block;
text-align: center;
}

a.logo span{
display: block;
text-align: center;
font-family: Helvetica Neue, Helvetica, Arial;
font-size: 11px;
letter-spacing: 4px;
text-transform: uppercase;
}

p{
color: #fff;
font-size: 16px;
text-align: center;
}

ul.social
{
width: 109px;
margin: 0 auto;
height: 24px;
}

ul.social li{
float: left;
background: url(http://pesantrenbisnisindonesia.org/images/social.png) left top 
no-repeat;
position: relative;
height: 24px;
}

ul.social li.tw{
height: 24px;
background-position: -31px 0;
width: 21px;
margin-right: 20px;
}

ul.social li.tw:hover{
background-position: -31px -24px;
}

ul.social li.tw a{
display: block;
width: 21px;
height: 24px;
}

ul.social li.yt{
height: 24px;
background-position: -67px 0;
width: 24px;
}

ul.social li.yt:hover{
background-position: -67px -24px;
}

ul.social li.yt a{
display: block;
width: 24px;
height: 24px;
}
</style> 
 </head> 
 <body> 
  <div class="container"> 
   <div class="header"> 
    <br> 
    <a class="logo"><img 
src="https://2.bp.blogspot.com/-qd8rkgpjnW4/W_IfjvtfGwI/AAAAAAAAAnA/fWk2y-7zo20AeHfT2bGNYRhtWA3QnjZXwCLcBGAs/s320/058b5bcbe16dfc33cbf63cefbc9e64c6.gif"> 
<br><span>Owned By user01_73r14r4ng<br></span></a>
    </ul> 
    <br> 
    <p>Seorang Pendiam Bukan Berarti Mereka Tak Bisa Melawan, Tetapi Mereka Lebih 
Tau Bagaimana Cara Menjatuhkan Lawan Tanpa Sebuah Pukulan  </p> 
    <br> 
    <marquee> 
     <font face="courier" color="white" size="3">Bandung Cyber Team - 
Security Darknet - Zors Cyber Army</font> 
    </marquee> 
   </div> 
  </div> 
  <br> 
  <embed autoplay="true" height="0" loop="true" 
src="https://b.top4top.net/m_1084fh6ib0.mp3"> 
 </body>
</html>
